<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:gravity="center"
    android:orientation="vertical"
    android:divider="@drawable/divider"
    android:showDividers="beginning"
    android:layout_marginTop="35dp"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite your friends to Pincture"
            android:id="@+id/txtView"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:textColor="@color/white_color"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"

        android:orientation="horizontal">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/facebook2"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/twitter"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/google_plus"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"/>
    </LinearLayout>
</LinearLayout>